NODE_ENV=development

PORT=1234

DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=my_db
DB_USERNAME=postgres
DB_PASSWORD=my_secure_password

ACCESS_TOKEN_SECRET=[some-long-access-token-secret-string-here]
ACCESS_TOKEN_EXPIRY_TIMESPAN=[access-token-expiry-timespan] # in zeit/ms (e.g 15m)
REFRESH_TOKEN_SECRET=[some-long-refresh-token-secret-string-here]
REFRESH_TOKEN_EXPIRY_TIMESPAN=[access-token-expiry-timespan] # in zeit/ms (e.g 1d)